 99.90	434053	434053	U	0	unclassified
  0.10	440	0	-	1	root
  0.10	440	0	-	131567	  cellular organisms
  0.10	440	0	D	2759	    Eukaryota
  0.08	364	0	K	33090	      Viridiplantae
  0.08	364	0	P	35493	        Streptophyta
  0.08	364	0	-	131221	          Streptophytina
  0.08	364	0	-	3193	            Embryophyta
  0.08	364	0	-	58023	              Tracheophyta
  0.08	364	0	-	78536	                Euphyllophyta
  0.08	364	0	-	58024	                  Spermatophyta
  0.08	364	0	C	3398	                    Magnoliopsida
  0.08	364	0	-	1437183	                      Mesangiospermae
  0.08	364	0	-	71240	                        eudicotyledons
  0.08	364	0	-	91827	                          Gunneridae
  0.08	364	0	-	1437201	                            Pentapetalae
  0.08	364	0	-	71274	                              asterids
  0.08	364	0	-	91888	                                lamiids
  0.08	364	0	O	91889	                                  Garryales
  0.08	364	0	F	4390	                                    Eucommiaceae
  0.08	364	0	G	4391	                                      Eucommia
  0.08	364	364	S	4392	                                        Eucommia ulmoides
  0.02	76	0	-	33154	      Opisthokonta
  0.02	76	0	K	33208	        Metazoa
  0.02	76	0	-	6072	          Eumetazoa
  0.02	76	0	-	33213	            Bilateria
  0.02	76	0	-	33511	              Deuterostomia
  0.02	76	0	P	7711	                Chordata
  0.02	76	0	-	89593	                  Craniata
  0.02	76	0	-	7742	                    Vertebrata
  0.02	76	0	-	7776	                      Gnathostomata
  0.02	76	0	-	117570	                        Teleostomi
  0.02	76	0	-	117571	                          Euteleostomi
  0.02	76	0	-	8287	                            Sarcopterygii
  0.02	76	0	-	1338369	                              Dipnotetrapodomorpha
  0.02	76	0	-	32523	                                Tetrapoda
  0.02	76	0	-	32524	                                  Amniota
  0.02	76	0	C	40674	                                    Mammalia
  0.02	76	0	-	32525	                                      Theria
  0.02	76	0	-	9347	                                        Eutheria
  0.02	76	0	-	1437010	                                          Boreoeutheria
  0.02	76	0	-	314146	                                            Euarchontoglires
  0.02	76	0	O	9443	                                              Primates
  0.02	76	0	-	376913	                                                Haplorrhini
  0.02	76	0	-	314293	                                                  Simiiformes
  0.02	76	0	-	9526	                                                    Catarrhini
  0.02	76	0	-	314295	                                                      Hominoidea
  0.02	76	0	F	9604	                                                        Hominidae
  0.02	76	0	-	207598	                                                          Homininae
  0.02	76	0	G	9605	                                                            Homo
  0.02	76	76	S	9606	                                                              Homo sapiens
